<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
<style>
    body {
        height: 100vh;

        /*
         background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
       background-size: contain; faz com que a imagem não fique distorcida quando a janela for diminuida, a mesma será exibida 100%, porém, limitada à largura e altura da tela.
        
        background-size: cover; já o cover ele ajusta a imagem adaptando o fundo, sem distorcer a imagem, ou seja, ele não exibe 100% da imagem, mas ocupa 100% da tela. (vh)
        
        background-attachment: fixed; combinando o fixed com o cover, o ajuste nas telas ficam mais aprimorados.]


        Shorthand - background
        color > image > repeat > attachment >  position ; > size; >
        
        
        segundo a w3c a shorthand não inclui o size, fica separado como se vê abaixo. 

        (O W3C é a sigla para World Wide Web Consortium, uma organização internacional que desenvolve padrões e diretrizes para a web. O W3C foi fundado em 1994 por Tim Berners-Lee, o inventor da web, e tem como missão levar a web a todo o seu potencial, garantindo a sua interoperabilidade, acessibilidade e qualidade.Algumas das tecnologias padronizadas pelo W3C são HTML, CSS, JavaScript, XML, SVG, WebAssembly, entre outras. O W3C também promove iniciativas para tornar a web mais segura, social, inclusiva e responsiva.)
        */

        background: black url(imagens/wallpaper002.jpg) no-repeat  fixed center center; background-size: cover;
        
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit animi sed nihil illum eius labore dignissimos hic aspernatur nesciunt cum a repudiandae rem, vitae dolorum? Impedit nobis quos dolores corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea, nobis veniam cupiditate odit dolorum omnis laboriosam tenetur et soluta ipsam labore perferendis quae esse voluptates autem nemo blanditiis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum, consectetur deserunt cumque totam sed doloribus accusamus in hic dolores neque, quo tenetur, odio laudantium obcaecati iste repudiandae voluptatem aliquid.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit animi sed nihil illum eius labore dignissimos hic aspernatur nesciunt cum a repudiandae rem, vitae dolorum? Impedit nobis quos dolores corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea, nobis veniam cupiditate odit dolorum omnis laboriosam tenetur et soluta ipsam labore perferendis quae esse voluptates autem nemo blanditiis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum, consectetur deserunt cumque totam sed doloribus accusamus in hic dolores neque, quo tenetur, odio laudantium obcaecati iste repudiandae voluptatem aliquid.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit animi sed nihil illum eius labore dignissimos hic aspernatur nesciunt cum a repudiandae rem, vitae dolorum? Impedit nobis quos dolores corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea, nobis veniam cupiditate odit dolorum omnis laboriosam tenetur et soluta ipsam labore perferendis quae esse voluptates autem nemo blanditiis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum, consectetur deserunt cumque totam sed doloribus accusamus in hic dolores neque, quo tenetur, odio laudantium obcaecati iste repudiandae voluptatem aliquid.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit animi sed nihil illum eius labore dignissimos hic aspernatur nesciunt cum a repudiandae rem, vitae dolorum? Impedit nobis quos dolores corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea, nobis veniam cupiditate odit dolorum omnis laboriosam tenetur et soluta ipsam labore perferendis quae esse voluptates autem nemo blanditiis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum, consectetur deserunt cumque totam sed doloribus accusamus in hic dolores neque, quo tenetur, odio laudantium obcaecati iste repudiandae voluptatem aliquid.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit animi sed nihil illum eius labore dignissimos hic aspernatur nesciunt cum a repudiandae rem, vitae dolorum? Impedit nobis quos dolores corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ea, nobis veniam cupiditate odit dolorum omnis laboriosam tenetur et soluta ipsam labore perferendis quae esse voluptates autem nemo blanditiis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum, consectetur deserunt cumque totam sed doloribus accusamus in hic dolores neque, quo tenetur, odio laudantium obcaecati iste repudiandae voluptatem aliquid.
        </p>
    </main>
    
</body>
</html>