<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
<style>
body {
    background-image: url(imagens/pattern004.png );
}

    div.quadrado {
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(215, 252, 252);
        width: 300px;
        height: 300px;
    }

    div#q1 {
         background-image: url(imagens/pattern001.png);
    }


    div#q2 {
        background-image: url(imagens/pattern002.png);
    }

    div#q3 {
        background-image: url(imagens/pattern003.png);
    }

</style>

</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>