<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            border: 1px dashed black;
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;

            /* A unidade de medida "vh" é realmente utilizada para definir a altura em relação à altura visível da tela, ou seja, 100vh seria equivalente a 100% da altura visível da tela. No entanto, é importante lembrar que essa medida pode ser afetada por outros elementos da página, como margens, bordas e paddings.
        */
        }
    </style>
</head>
<body>
    
</body>
</html>