<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - part II</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            border-collapse: separate;
        }

        tbody > tr > td:nth-child(odd){
            background-color: rgb(184, 1, 153);
            color: aliceblue;
        }

        tbody > tr > td:nth-child(even){
            background-color: rgb(253, 127, 255);
        }

        tbody > tr > td:hover {
            color: rgb(16, 243, 243);
        }

        td:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Desafio letras</h1>

    <table>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            
            
            </tr>
            <tr>
                <td colspan="4">N</td>
            
        </tbody>
            
        </tr>
    </table>
</body>
</html>
