<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - part I</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: separate;
            width: 300px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        table > tbody > tr:nth-child(odd){
            background-color: rgb(202, 127, 255);

        }

        table > tbody > tr:nth-child(even){
            background-color: rgb(127, 255, 195);}

        table > tbody > tr > td:hover {
            background-color: rgb(229, 255, 0);
        }

    </style>
</head>
<body>

    <h1>Desafio números</h1>   
    
    <table>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            
            
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            
            </tr>
        </tbody>
    </table>
</body>
</html>