<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio part III</title>

    <style>


        body {
            font-family:  Calibri, 'Trebuchet MS', sans-serif;
        }


        table, td, tr, th {
            text-align: left;
            border: 1px solid rgb(0, 0, 0);
            width: 500px;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(46, 95, 95);
            color: aliceblue;
            text-align: center; 
        }

        .Canto {
            text-align: left;
        
        }


        td {
            text-align: center;
        }


       .humanas{
            background-color: rgb(46, 95, 95);
            color: aliceblue;
            text-align: center;
        }

        

    

    </style>
</head>
<body>
    <h1>Desafio III - Média Escolar</h1>

    <table>

            <thead>
                <tr> 
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2" >Média</th>
                </tr>
                <tr> 
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
        </thead>
                 
          
        
        <tbody>
            
            <tr>
                <td rowspan="5">Exatas</td>
        
               
            </tr>

            <tr>
                <td>Matemática</td>

                        
                <td>0.0</td>
                    
                <td>0.0</td>
                     
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                
                        
                <td>0.0</td>
                    
                <td>0.0</td>
                     
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                        
                    
                <td>0.0</td>
                     
                <td>0.0</td>

                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                
                        
                <td>0.0</td>
                    
                <td>0.0</td>
                     
                <td>0.0</td>
            </tr>

            <tr>
                <thead>
                    <th class="Canto" colspan="2"> Média de exatas</th> 
                    <th> </th>    
                    <th> </th>
                    <td class="humanas">0.0</td>
            </thead> 
            </tr>

                <td rowspan="2">Humanas</td>
                
                <td>História</td>
                
                
                        
                <td>0.0</td>

                <td>0.0</td>
                        
                <td>0.0</td>

            

            <tr>
                <td>Geografia</td>
                
                        
                <td>0.0</td>

                <td>0.0</td>
                        
                <td>0.0</td>

            </tr>
           
            </tr>

            <tr>
                <thead>
                    <th class="Canto" colspan="2"> Média de Humanas</th> 
                    <th> </th>    
                    <th> </th>
                    <td class="humanas">0.0</td>

            </thead>
            </tr>
        </tbody>

    </table>
</body>
</html>