<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

    body {

        background-color: rgb(136, 82, 21);
        font-family:  sans-serif;
        margin: 0px;
    }

    nav {
        background-color: burlywood;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.601);
    }

    nav > a {
        text-decoration: none;
        color: beige;
        font-weight: bold;
        margin-right: 30px;
    }
    
    nav > a:hover {
        text-decoration: underline;
    }

    header {
        background-color: rgb(247, 226, 177);
        padding: 10px;
        margin: 10px;
        color: rgb(218, 106, 14)
        
    }

    main {
        background-color: rgb(212, 133, 21);
        padding: 10px;
        margin: 10px;
    }

    main > article > h2 {
        color: beige;
    }

    article {
        background-color: burlywood;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(214, 99, 16);
        color: rgb(240, 204, 193);
    }

    footer {
        background-color: black;
        color: rgb(247, 226, 177);
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    </style>
</head>
<body>
     <header>
        <h1> Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
            <section id="assuntos">
                <p> Esporte Política Tecnologia</p>
            </section>
            <section id="notícias">

            </section>
            <article> 
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptates ullam aliquid, ratione quod quo quos doloribus fuga quas assumenda, consequatur blanditiis consequuntur. Exercitationem amet porro repellat cumque perferendis! Eum?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
     </main>
     <footer>
        <p>Desenvolvido por Alinne Costa</p>
     </footer>
</body>
</html>