<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - Multipras medias features</title>
    <style>

        /* Configurações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family:  'Arial Narrow Bold', sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif
            }

        html body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: aliceblue;
            text-shadow: 2px 2px 0px #1526a7;
            padding: 10px;
        }

        /* Configurações Retrato (portrait) */
        @media screen and (orientation:portrait) {
            body {
            background: url(Imagens/cev-portrait.jpg);
            background-position: bottom center;
        }
        }
       

        /* Configurações Paisagem (landscape) */
        @media screen and (orientation:landscape) {
            body {
            background: url(Imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>